95205 участков, 108913062 зарегистрированных избирателей
Если исключить 24 участка с нулевыми результатами, остаются расхождения в числе зарегистрированных избирателей со сводной таблицей: http://www.vybory.izbirkom.ru/region/region/izbirkom?action=show&root=1&tvd=100100095621&vrn=100100095619&region=0&global=1&sub_region=0&prver=0&pronetvd=0&vibid=100100095621&type=233 
Башкортостан 2932369 против 2930413 в сводной таблице, 
Московская область 5559984 против 5558141 в сводной таблице, 
Новосибирская область 2087163 против 2087161 в сводной таблице																																												
Вероятно, это связано с отменами результатов выборов на отдельных участках, не отраженными в данных по участкам.