95779 участков, 108064342 зарегистрированных избирателя
Если исключить 2 участка с нулевыми результатами (судовые в Калининградской области), 
суммы сходятся со сводной таблицей: http://www.vybory.izbirkom.ru/region/region/izbirkom?action=show&root=1&tvd=1001000882951&vrn=1001000882950&region=0&global=1&sub_region=0&prver=0&pronetvd=null&vibid=1001000882951&type=227
